DB_URL=jdbc:mysql://localhost:3306/demo
DB_USERNAME=root
DB_PASSWORD=123456

MAIL_USERNAME=vuthanhtruong1280@gmail.com
MAIL_PASSWORD=zmtvwgnoysvmsjyo

GOOGLE_CLIENT_ID=377993789953-80obi73tkrcche2h8es9nntnr4i0ocf4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STRIPE_SECRET_KEY=sk_test_51S5u9EDJ7gXpIuMtF7NBwTdVRkRmIndLuhz6QUxuiBUNgd9gpQ0ZCEE9j6owt44By2ZXifQTEMRgRDAOJX6BeJvT00eTZ23sub
STRIPE_PUBLISHABLE_KEY=pk_test_51S5u9EDJ7gXpIuMtWnRcW2mLPiE8cvI1IH71CrDtw7iV7iDNKwQx3eDIuhayUuiodCwVpkAx6mL6M5VOcheqARaw004JjP1pw0

APP_BASE_URL=http://localhost:8080
